<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MXP - sinch</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="sinch"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.9.9</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Call.html">Call</a></li>
            
                <li><a href="../classes/CallClient.html">CallClient</a></li>
            
                <li><a href="../classes/CallEndCause.html">CallEndCause</a></li>
            
                <li><a href="../classes/CallState.html">CallState</a></li>
            
                <li><a href="../classes/ErrorCode.html">ErrorCode</a></li>
            
                <li><a href="../classes/ErrorDomain.html">ErrorDomain</a></li>
            
                <li><a href="../classes/GroupCall.html">GroupCall</a></li>
            
                <li><a href="../classes/Message.html">Message</a></li>
            
                <li><a href="../classes/MessageClient.html">MessageClient</a></li>
            
                <li><a href="../classes/MessageDeliveryInfo.html">MessageDeliveryInfo</a></li>
            
                <li><a href="../classes/MXP.html">MXP</a></li>
            
                <li><a href="../classes/MXPCryptError.html">MXPCryptError</a></li>
            
                <li><a href="../classes/MXPdecrypt.html">MXPdecrypt</a></li>
            
                <li><a href="../classes/MXPencrypt.html">MXPencrypt</a></li>
            
                <li><a href="../classes/MXPError.html">MXPError</a></li>
            
                <li><a href="../classes/MXPLog.html">MXPLog</a></li>
            
                <li><a href="../classes/MXPMessageObj.html">MXPMessageObj</a></li>
            
                <li><a href="../classes/Notification.html">Notification</a></li>
            
                <li><a href="../classes/SinchClient.html">SinchClient</a></li>
            
                <li><a href="../classes/SinchError.html">SinchError</a></li>
            
                <li><a href="../classes/Support.html">Support</a></li>
            
                <li><a href="../classes/User.html">User</a></li>
            
                <li><a href="../classes/Verification.html">Verification</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/MXP.html">MXP</a></li>
            
                <li><a href="../modules/Sinch.html">Sinch</a></li>
            
                <li><a href="../modules/SinchInternal.html">SinchInternal</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>MXP Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/src_MXP_MXP.js.html#l8"><code>src&#x2F;MXP&#x2F;MXP.js:8</code></a>
        </div>
    

    
        
            Module: <a href="../modules/MXP.html">MXP</a>
        
    

    
</div>



<div class="box intro">
    <p>A class MXP Protocol (Message eXchange Protocol)</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_MXP" class="method item protected">
    <h3 class="name"><code>MXP</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>sinch</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_MXP_MXP.js.html#l8"><code>src&#x2F;MXP&#x2F;MXP.js:8</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">sinch</code>
                        <span class="type"><a href="../classes/SinchClient.html" class="crosslink">SinchClient</a></span>
                    

                    

                    <div class="param-description">
                        <p>Create new MXP object for a particular user</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
            <li class="api-class-tab attrs"><a href="#attrs">Attributes</a></li>
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method protected">
                                <a href="#method_close">close</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_collectFrames">collectFrames</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_configureMxpSession">configureMxpSession</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_constructMXP">constructMXP</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_destroy">destroy</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_getTransport">getTransport</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_getTxChannels">getTxChannels</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_handleError">handleError</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_handleMessage">handleMessage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_identifyEnKey">identifyEnKey</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_identifyKey">identifyKey</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_init">init</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_processUnencryptedForKey">processUnencryptedForKey</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_sendMessage">sendMessage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_sendMsgAck">sendMsgAck</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_sendMXP">sendMXP</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_signalStatus">signalStatus</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_splitFrames">splitFrames</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_subscribe">subscribe</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_subscribe">subscribe</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_subscribe2">subscribe2</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_transmitFrames">transmitFrames</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section attrs">
                    <h3>Attributes</h3>

                    <ul class="index-list attrs">
                        
                            <li class="index-item attr">
                                <a href="#attr_MXPCallingVersion">MXPCallingVersion</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_MXPMessagingVersion">MXPMessagingVersion</a>
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events">
                        
                            <li class="index-item event protected">
                                <a href="#event__ondisconnectPubNub">_ondisconnectPubNub</a>

                                
                                
                            </li>
                        
                            <li class="index-item event protected">
                                <a href="#event__onmessagePubNub">_onmessagePubNub</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_close" class="method item protected">
    <h3 class="name"><code>close</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_MXP_MXP.js.html#l73"><code>src&#x2F;MXP&#x2F;MXP.js:73</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Unsubscribe from MXP channels</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>promise which resolves when all channels have been unsubscribed</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_collectFrames" class="method item protected">
    <h3 class="name"><code>collectFrames</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    
        <span class="flag chainable">chainable</span>
    

    
        <span class="flag async">async</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_MXP_MXP.js.html#l285"><code>src&#x2F;MXP&#x2F;MXP.js:285</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Collect MXP Frames for a particular incoming message / set of messages.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>promise which resolves a new message consisting of all frames</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_configureMxpSession" class="method item protected">
    <h3 class="name"><code>configureMxpSession</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>sessionKey</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>key</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>body</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    
        <span class="flag async">async</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_MXP_MXP.js.html#l235"><code>src&#x2F;MXP&#x2F;MXP.js:235</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Store data on a particular MXP session, used for call signalling</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">sessionKey</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The session key for which to store session details</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">key</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The session key used for encrypting signalling messages</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">body</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Information attached with the session, such as proxy URL</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_constructMXP" class="method item protected">
    <h3 class="name"><code>constructMXP</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>msgObj</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/MXPMessageObj.html" class="crosslink">MXPMessageObj</a></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_MXP_MXP.js.html#l624"><code>src&#x2F;MXP&#x2F;MXP.js:624</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Method to construct MXP Message by padding an incoming MXP Message with necessary parameters</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">msgObj</code>
                        <span class="type"><a href="../classes/MXPMessageObj.html" class="crosslink">MXPMessageObj</a></span>
                    

                    

                    <div class="param-description">
                        <p>The MXP Message to pad</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/MXPMessageObj.html" class="crosslink">MXPMessageObj</a></span>:
                    
                    <p>updated msgObj</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_destroy" class="method item protected">
    <h3 class="name"><code>destroy</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_MXP_MXP.js.html#l90"><code>src&#x2F;MXP&#x2F;MXP.js:90</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Internal function to destroy MXP</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>undefined</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getTransport" class="method item protected">
    <h3 class="name"><code>getTransport</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>msgObj</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object | <a href="../classes/MXPMessageObj.html" class="crosslink">MXPMessageObj</a></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    
        <span class="flag chainable">chainable</span>
    

    
        <span class="flag async">async</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_MXP_MXP.js.html#l437"><code>src&#x2F;MXP&#x2F;MXP.js:437</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Method to retrieve transport by transportId or recipientId&#39;s, can be used in a chan with MXPMessageObj as input/output</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">msgObj</code>
                        <span class="type"><a href="../classes/MXPMessageObj.html" class="crosslink">MXPMessageObj</a> | Object</span>
                    

                    

                    <div class="param-description">
                        <p>The object containing the recipientId&#39;s in some way, or the transport Id.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object | <a href="../classes/MXPMessageObj.html" class="crosslink">MXPMessageObj</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getTxChannels" class="method item protected">
    <h3 class="name"><code>getTxChannels</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>msgObj</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_MXP_MXP.js.html#l716"><code>src&#x2F;MXP&#x2F;MXP.js:716</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Identify transmit channels for a particular MXPMessageObj</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">msgObj</code>
                        <span class="type"><a href="../classes/MXPMessageObj.html" class="crosslink">MXPMessageObj</a></span>
                    

                    

                    <div class="param-description">
                        <p>The message to retrieve Tx channels from</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>msgObj</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_handleError" class="method item protected">
    <h3 class="name"><code>handleError</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>error</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_MXP_MXP.js.html#l422"><code>src&#x2F;MXP&#x2F;MXP.js:422</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handle error messages by logging + writing to console if there&#39;s an error stack</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">error</code>
                        <span class="type">Error</span>
                    

                    

                    <div class="param-description">
                        <p>The error message or object</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>undefined</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_handleMessage" class="method item protected">
    <h3 class="name"><code>handleMessage</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>msgObj</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    
        <span class="flag chainable">chainable</span>
    

    
        <span class="flag async">async</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_MXP_MXP.js.html#l389"><code>src&#x2F;MXP&#x2F;MXP.js:389</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handle decrypted message and pass to the right set of handlers as specified by other parts of the MXP protocol. (i.e., MXPCalling or MXPMessaging)</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">msgObj</code>
                        <span class="type"><a href="../classes/MXPMessageObj.html" class="crosslink">MXPMessageObj</a></span>
                    

                    

                    <div class="param-description">
                        <p>The message to handle</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>undefined</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_identifyEnKey" class="method item protected">
    <h3 class="name"><code>identifyEnKey</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>msgObj</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_MXP_MXP.js.html#l644"><code>src&#x2F;MXP&#x2F;MXP.js:644</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Method to identify encryption key. The options are; instance key, session key or transport key.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">msgObj</code>
                        <span class="type"><a href="../classes/MXPMessageObj.html" class="crosslink">MXPMessageObj</a></span>
                    

                    

                    <div class="param-description">
                        <p>The object to identify suitable encryption key for.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>msgObj</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_identifyKey" class="method item protected">
    <h3 class="name"><code>identifyKey</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>assembledMessage</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/MXPMessageObj.html" class="crosslink">MXPMessageObj</a></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    
        <span class="flag chainable">chainable</span>
    

    
        <span class="flag async">async</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_MXP_MXP.js.html#l335"><code>src&#x2F;MXP&#x2F;MXP.js:335</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Identify decryption key for a complete MXP message (headers + defragmented content + footers). Analyzes if message was encrypted using a transport key, signal key or instance key.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">assembledMessage</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>A complete MXP message.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/MXPMessageObj.html" class="crosslink">MXPMessageObj</a></span>:
                    
                    <p>promise which resolves into a new  with all correct initial data.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_init" class="method item protected">
    <h3 class="name"><code>init</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    
        <span class="flag chainable">chainable</span>
    

    
        <span class="flag async">async</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_MXP_MXP.js.html#l60"><code>src&#x2F;MXP&#x2F;MXP.js:60</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initializes MXP by setting up necessary PubNub subscriptions</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>promise which resolves when all channels have been subscribed</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_processUnencryptedForKey" class="method item protected">
    <h3 class="name"><code>processUnencryptedForKey</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>sessionKey</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    
        <span class="flag async">async</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_MXP_MXP.js.html#l250"><code>src&#x2F;MXP&#x2F;MXP.js:250</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handle previously un-encrypted messages for a particular session key</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">sessionKey</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The session key for which to process unencrypted messages</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_sendMessage" class="method item protected">
    <h3 class="name"><code>sendMessage</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>message</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    
        <span class="flag chainable">chainable</span>
    

    
        <span class="flag async">async</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_MXP_MXPMessaging.js.html#l11"><code>src&#x2F;MXP&#x2F;MXPMessaging.js:11</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Send a message over MXP</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">message</code>
                        <span class="type"><a href="../classes/Message.html" class="crosslink">Message</a></span>
                    

                    

                    <div class="param-description">
                        <p>Message to send</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>promise which resolves into the message object</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_sendMsgAck" class="method item protected">
    <h3 class="name"><code>sendMsgAck</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>msgObj</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    
        <span class="flag async">async</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_MXP_MXPMessaging.js.html#l50"><code>src&#x2F;MXP&#x2F;MXPMessaging.js:50</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Send a new IM ack over MXP</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">msgObj</code>
                        <span class="type"><a href="../classes/MXPMessageObj.html" class="crosslink">MXPMessageObj</a></span>
                    

                    

                    <div class="param-description">
                        <p>The recieved message to acknowledge delivery of</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>undefined</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_sendMXP" class="method item protected">
    <h3 class="name"><code>sendMXP</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>msgObj</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    
        <span class="flag chainable">chainable</span>
    

    
        <span class="flag async">async</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_MXP_MXP.js.html#l588"><code>src&#x2F;MXP&#x2F;MXP.js:588</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Send MXP Message as defined by the incoming msgObj {MXPMessageObj}</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">msgObj</code>
                        <span class="type"><a href="../classes/MXPMessageObj.html" class="crosslink">MXPMessageObj</a></span>
                    

                    

                    <div class="param-description">
                        <p>The MXP Message to transmitt</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>promise which resolves into the updated message object</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_signalStatus" class="method item protected">
    <h3 class="name"><code>signalStatus</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_MXP_MXP.js.html#l197"><code>src&#x2F;MXP&#x2F;MXP.js:197</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Check for subscription on Signal</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>boolean, true for subscribed</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_splitFrames" class="method item protected">
    <h3 class="name"><code>splitFrames</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>msgObj</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/MXPMessageObj.html" class="crosslink">MXPMessageObj</a></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_MXP_MXP.js.html#l670"><code>src&#x2F;MXP&#x2F;MXP.js:670</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Split a full MXP message into many frames. Resulting frames stored in the {MXPMessageObj}</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">msgObj</code>
                        <span class="type"><a href="../classes/MXPMessageObj.html" class="crosslink">MXPMessageObj</a></span>
                    

                    

                    <div class="param-description">
                        <p>The message to split into frames</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/MXPMessageObj.html" class="crosslink">MXPMessageObj</a></span>:
                    
                    <p>msgObj with frames</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_subscribe" class="method item protected">
    <h3 class="name"><code>subscribe</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>channel</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    
        <span class="flag chainable">chainable</span>
    

    
        <span class="flag async">async</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_MXP_MXP.js.html#l176"><code>src&#x2F;MXP&#x2F;MXP.js:176</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Internal function to unsubscribe to channels for a pupnub object</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">channel</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>A channel, or list of channels.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>promise which resolves null when complete</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_subscribe" class="method item protected">
    <h3 class="name"><code>subscribe</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>channel</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    
        <span class="flag chainable">chainable</span>
    

    
        <span class="flag async">async</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_MXP_MXP.js.html#l102"><code>src&#x2F;MXP&#x2F;MXP.js:102</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Internal function to subscribe to channels for a pupnub object</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">channel</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>A channel, or list of channels.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>promise which resolves null when complete</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_subscribe2" class="method item protected">
    <h3 class="name"><code>subscribe2</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>channel</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    
        <span class="flag chainable">chainable</span>
    

    
        <span class="flag async">async</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_MXP_MXP.js.html#l142"><code>src&#x2F;MXP&#x2F;MXP.js:142</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Internal function to subscribe to special PubNub channels</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">channel</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>A channel, or list of channels.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>promise which resolves null when complete</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_transmitFrames" class="method item protected">
    <h3 class="name"><code>transmitFrames</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>msgObj</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    
        <span class="flag chainable">chainable</span>
    

    
        <span class="flag async">async</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_MXP_MXP.js.html#l738"><code>src&#x2F;MXP&#x2F;MXP.js:738</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Transmit MXP Frames stored in a {MXPMessageObj}</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">msgObj</code>
                        <span class="type"><a href="../classes/MXPMessageObj.html" class="crosslink">MXPMessageObj</a></span>
                    

                    

                    <div class="param-description">
                        <p>the full MXP object containing all info we need</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>promise which resolves into msgObj</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        

        
            <div id="attrs" class="api-class-tabpanel">
                <h2 class="off-left">Attributes</h2>

                
                    <div id="attr_MXPCallingVersion" class="attr item">
    <a name="config_MXPCallingVersion"></a> 
    <h3 class="name"><code>MXPCallingVersion</code></h3>
    <span class="type">Number</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_MXP_MXPCalling.js.html#l4"><code>src&#x2F;MXP&#x2F;MXPCalling.js:4</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Describe the version number of messaging</p>

    </div>

    

    

    
</div>

                
                    <div id="attr_MXPMessagingVersion" class="attr item">
    <a name="config_MXPMessagingVersion"></a> 
    <h3 class="name"><code>MXPMessagingVersion</code></h3>
    <span class="type">Number</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_MXP_MXPMessaging.js.html#l3"><code>src&#x2F;MXP&#x2F;MXPMessaging.js:3</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Describe the version number of messaging</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event__ondisconnectPubNub" class="events item protected">
    <h3 class="name"><code>_ondisconnectPubNub</code></h3>
    <span class="type"></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_MXP_MXP.js.html#l265"><code>src&#x2F;MXP&#x2F;MXP.js:265</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Handle disconnects from PubNub, log the event</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">message</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Reason for discionnect</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event__onmessagePubNub" class="events item protected">
    <h3 class="name"><code>_onmessagePubNub</code></h3>
    <span class="type"></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_MXP_MXP.js.html#l208"><code>src&#x2F;MXP&#x2F;MXP.js:208</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Incoming PubNub messages, any channel / origin. Initiatiates the MXP inbound message processing chain.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">message</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The raw message recieved by PubNub</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
