<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SinchClient - sinch</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="sinch"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.9.9</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Call.html">Call</a></li>
            
                <li><a href="../classes/CallClient.html">CallClient</a></li>
            
                <li><a href="../classes/CallEndCause.html">CallEndCause</a></li>
            
                <li><a href="../classes/CallState.html">CallState</a></li>
            
                <li><a href="../classes/ErrorCode.html">ErrorCode</a></li>
            
                <li><a href="../classes/ErrorDomain.html">ErrorDomain</a></li>
            
                <li><a href="../classes/GroupCall.html">GroupCall</a></li>
            
                <li><a href="../classes/Message.html">Message</a></li>
            
                <li><a href="../classes/MessageClient.html">MessageClient</a></li>
            
                <li><a href="../classes/MessageDeliveryInfo.html">MessageDeliveryInfo</a></li>
            
                <li><a href="../classes/MXP.html">MXP</a></li>
            
                <li><a href="../classes/MXPCryptError.html">MXPCryptError</a></li>
            
                <li><a href="../classes/MXPdecrypt.html">MXPdecrypt</a></li>
            
                <li><a href="../classes/MXPencrypt.html">MXPencrypt</a></li>
            
                <li><a href="../classes/MXPError.html">MXPError</a></li>
            
                <li><a href="../classes/MXPLog.html">MXPLog</a></li>
            
                <li><a href="../classes/MXPMessageObj.html">MXPMessageObj</a></li>
            
                <li><a href="../classes/Notification.html">Notification</a></li>
            
                <li><a href="../classes/SinchClient.html">SinchClient</a></li>
            
                <li><a href="../classes/SinchError.html">SinchError</a></li>
            
                <li><a href="../classes/Support.html">Support</a></li>
            
                <li><a href="../classes/User.html">User</a></li>
            
                <li><a href="../classes/Verification.html">Verification</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/MXP.html">MXP</a></li>
            
                <li><a href="../modules/Sinch.html">Sinch</a></li>
            
                <li><a href="../modules/SinchInternal.html">SinchInternal</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>SinchClient Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/src_main.js.html#l12"><code>src&#x2F;main.js:12</code></a>
        </div>
    

    
        
            Module: <a href="../modules/Sinch.html">Sinch</a>
        
    

    
</div>



<div class="box intro">
    <p><b>The SinchClient is the Sinch SDK entry point.</b></p>
<p>It provides access to the feature classes in the Sinch SDK: MessageClient, and other in future. It is also used to configure user&#39;s and device&#39;s capabilities.</p>
<p>The user IDs that are used to identify users application specific. If the app already has a scheme for user IDs (email addresses, phone numbers, customer numbers, etc.), the same ID could be used when configuring the SinchClient.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_SinchClient" class="method item">
    <h3 class="name"><code>SinchClient</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>configObj</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_main.js.html#l12"><code>src&#x2F;main.js:12</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">configObj</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Configuration options for Sinch</p>

                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name">key</code>
                                    <span class="type">String</span>
                                

                                <div class="param-description">
                                    <p>Application key to use</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name">capabilities</code>
                                    <span class="type">Object</span>
                                

                                <div class="param-description">
                                    <p>List of capabilities</p>

                                </div>

                                
                                    <ul class="params-list">
                                        
                                        <li class="param">
                                            
                                                <code class="param-name optional">[messaging]</code>
                                                <span class="type">Boolean</span>
                                                <span class="flag optional" title="This parameter is optional.">optional</span>
                                            

                                            <div class="param-description">
                                                Enable IM by setting this to true
                                            </div>
                                        </li>
                                        
                                        <li class="param">
                                            
                                                <code class="param-name optional">[calling]</code>
                                                <span class="type">Boolean</span>
                                                <span class="flag optional" title="This parameter is optional.">optional</span>
                                            

                                            <div class="param-description">
                                                Enable data calling by setting this to true
                                            </div>
                                        </li>
                                        
                                        <li class="param">
                                            
                                                <code class="param-name optional">[multiCall]</code>
                                                <span class="type">Boolean</span>
                                                <span class="flag optional" title="This parameter is optional.">optional</span>
                                            

                                            <div class="param-description">
                                                Enable multiple concurrent calls by setting this to true
                                            </div>
                                        </li>
                                        
                                        <li class="param">
                                            
                                                <code class="param-name optional">[video]</code>
                                                <span class="type">Boolean</span>
                                                <span class="flag optional" title="This parameter is optional.">optional</span>
                                            

                                            <div class="param-description">
                                                Enable video calling by setting this to true (Beta)
                                            </div>
                                        </li>
                                        
                                    </ul>
                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[supportActiveConnection]</code>
                                    <span class="type">Boolean</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Support the online capability, receiving notifications over an active connection in addition to push (where available)</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[startActiveConnection]</code>
                                    <span class="type">Boolean</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Automatically support online capability &amp; start connection to listen for IM and data calls</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[onLogMessage]</code>
                                    <span class="type">Function</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Callback to handle detailed log messages</p>

                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>//Create new sinchClient instance and start the client using credentials
var sinchClient = new SinchClient({key: &#39;someAppKey&#39;, capabilities: {messaging: true}};
sinchClient.start({username: &#39;some_user&#39;, password: &#39;user_password&#39;};

//Use sinchClient to retrieve messageClient
var messageClient = sinchClient.getMessageClient();

//Create and send a new message
var message = messageClient.newMessage(&#39;recipient&#39;, &#39;message&#39;);
messageClient.send(message);</code></pre>

            </div>
        </div>
    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method protected">
                                <a href="#method_config">config</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_createSmsVerification">createSmsVerification</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getCallClient">getCallClient</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getMessageClient">getMessageClient</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getSession">getSession</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getVersion">getVersion</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_log">log</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_log">log</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_newUser">newUser</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_setUrl">setUrl</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_signApp">signApp</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_signSession">signSession</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_signTicket">signTicket</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_start">start</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_startActiveConnection">startActiveConnection</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_stopActiveConnection">stopActiveConnection</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_terminate">terminate</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_config" class="method item protected">
    <h3 class="name"><code>config</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>credentialsObj</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_main.js.html#l153"><code>src&#x2F;main.js:153</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Configure Sinch application key and session id / secret.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">credentialsObj</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Object with application credentials.</p>

                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[appKey]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Application key.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[sessionId]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Session ID for authenticated user.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[secret]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Session secret for authenticated user.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[authServer]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Callback URL for authentication ticket, if not using default identity provider from Sinch.</p>

                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>undefined</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>    var sinchClient = Sinch</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_createSmsVerification" class="method item">
    <h3 class="name"><code>createSmsVerification</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[number]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[custom]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Verification.html" class="crosslink">Verification</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_main.js.html#l605"><code>src&#x2F;main.js:605</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Create a Verification for a particular sinchClient.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[number]</code>
                        <span class="type">String</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Phone number to verify, give in E.164 format (i.e. +1800123456)</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[custom]</code>
                        <span class="type">String</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Custom string to pass to your backend through callback. Useful for identifying user session, or similar. Max size is 4 kbyte.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Verification.html" class="crosslink">Verification</a></span>:
                    
                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>var verification = sinchClient.createSmsVerification(phoneNumber);</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_getCallClient" class="method item">
    <h3 class="name"><code>getCallClient</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/CallClient.html" class="crosslink">CallClient</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_main.js.html#l585"><code>src&#x2F;main.js:585</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Retrieve a CallClient for a particular sinchClient. Requires a sinchClient with calling capability set true.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/CallClient.html" class="crosslink">CallClient</a></span>:
                    
                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>var callClient = sinchClient.getCallClient();</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_getMessageClient" class="method item">
    <h3 class="name"><code>getMessageClient</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/MessageClient.html" class="crosslink">MessageClient</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_main.js.html#l565"><code>src&#x2F;main.js:565</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Retrieve a MessageClient for a particular sinchClient. Requires a sinchClient with messaging capability set true.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/MessageClient.html" class="crosslink">MessageClient</a></span>:
                    
                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>var messageClient = sinchClient.getMessageClient();</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_getSession" class="method item">
    <h3 class="name"><code>getSession</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">SessionObj</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_main.js.html#l386"><code>src&#x2F;main.js:386</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Retrieve session id and secret</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">SessionObj</span>:
                    
                    <p>Object containing sessionId and sessionSecret.</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>var sessionObj = sinchClient.getSession();
sessionStorage[&#39;sinchSession&#39;] = sessionObj;</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_getVersion" class="method item">
    <h3 class="name"><code>getVersion</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_main.js.html#l664"><code>src&#x2F;main.js:664</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Retrieve the current version of the Sinch JS SDK</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>version string</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>var version = sinchClient.getVersion();</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_log" class="method item protected">
    <h3 class="name"><code>log</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>message</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>promise</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_main.js.html#l181"><code>src&#x2F;main.js:181</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sinch log function, calls developer supplied log handler and optionally report progress on a defer</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">message</code>
                        <span class="type">String | Object</span>
                    

                    

                    <div class="param-description">
                        <p>The message to log, can be object or string</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">promise</code>
                        <span class="type">Q.promise</span>
                    

                    

                    <div class="param-description">
                        <p>The promise to notify</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>undefined</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_log" class="method item protected">
    <h3 class="name"><code>log</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>message</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_main.js.html#l198"><code>src&#x2F;main.js:198</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sinch log MXP function, calls developer supplied MXP log handler, for tracing MXP messages.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">message</code>
                        <span class="type">String | Object</span>
                    

                    

                    <div class="param-description">
                        <p>The message to log, can be object or string</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>undefined</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_newUser" class="method item">
    <h3 class="name"><code>newUser</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>signupObj</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[success=console.info]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[fail=console.error]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    
        <span class="flag async">async</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_main.js.html#l400"><code>src&#x2F;main.js:400</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Create a new user. Can either be chained or supplied with success/fail callbacks. A promise will always be returned, supplied callback functions will be called before chained functions.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">signupObj</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Object describing the new user, must contain one or more of username, email or number identity</p>

                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[username]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Desired username as identity</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[email]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Desired email as identity</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[number]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Desired number as identity</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name">password</code>
                                    <span class="type">String</span>
                                

                                <div class="param-description">
                                    <p>Requested password</p>

                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[success=console.info]</code>
                        <span class="type">Function</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Callback on Success</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[fail=console.error]</code>
                        <span class="type">Fail</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Callback on Error</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>promise which resolves with an authentication ticket on success, which can be supplied to the start method.</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>sinchClient.newUser({username: &#39;magnus&#39;, email: &#39;magnus@example.com&#39;, password: &#39;strongstuff&#39;})
    .then(function(ticket) {
        //Things to do on success
        sinchClient.start(ticket); //Start sinch using ticket from creating user
    })
    .fail(function(error) {
        //Manage error (One/more identities may be taken, or password not strong enough, or other)
    })</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_setUrl" class="method item protected">
    <h3 class="name"><code>setUrl</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>urlObj</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_main.js.html#l210"><code>src&#x2F;main.js:210</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Configure Sinch application URL.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">urlObj</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Object with backend PAPI URL&#39;s.</p>

                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[user]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Backend for managing users</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[base]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Backend for basic PAPI actions</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[portal]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Backend for portal specific</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[reporting]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Backend for reports</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[calling]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Backend for data calling</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[messaging]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Backend for messages</p>

                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>undefined</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_signApp" class="method item protected">
    <h3 class="name"><code>signApp</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>configObj</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_main.js.html#l357"><code>src&#x2F;main.js:357</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Add authorization header for non signed request, using only the application key for public / open functions.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">configObj</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Object describing the request.</p>

                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name">headers</code>
                                    <span class="type">Object</span>
                                

                                <div class="param-description">
                                    <p>Object containing header fields (only &#39;Accept&#39; is required)</p>

                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>undefined</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>Sinch.signApp({
    method: &#39;POST&#39;,
    url: &#39;http://example.com/resource&#39;,
    data: {...},
    headers: {Accept: &#39;application/json&#39;}
});</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_signSession" class="method item protected">
    <h3 class="name"><code>signSession</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>configObj</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_main.js.html#l267"><code>src&#x2F;main.js:267</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Add authorization header using &quot;session&quot;-method and return modified header object for signed session requests (fallback to non-signed application key).
Can be sent using jQuery. If using AngularJS, intercept and sign requests before they are sent.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">configObj</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Object describing the request.</p>

                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name">method</code>
                                    <span class="type">String</span>
                                

                                <div class="param-description">
                                    <p>Request method (GET, POST, PUT, DELETE).</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name">url</code>
                                    <span class="type">String</span>
                                

                                <div class="param-description">
                                    <p>Request URL. 
Example: <code>users/email/magnus@sinch.com/authentication)</code></p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[data]</code>
                                    <span class="type">Object</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Raw data object to be sent (if any)</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name">headers</code>
                                    <span class="type">Object</span>
                                

                                <div class="param-description">
                                    <p>Object containing header fields (only &#39;Accept&#39; is required)</p>

                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>undefined;</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>Sinch.signSession({
    method: &#39;POST&#39;,
    url: &#39;http://example.com/resource&#39;,
    data: {...},
    headers: {Accept: &#39;application/json&#39;}
});</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_signTicket" class="method item protected">
    <h3 class="name"><code>signTicket</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>configObj</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_main.js.html#l328"><code>src&#x2F;main.js:328</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Add authorization header using &quot;ticket&quot;-method and return modified header object.
Can be sent using jQuery. If using AngularJS, intercept and sign requests before they are sent.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">configObj</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Object describing the request.</p>

                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[data]</code>
                                    <span class="type">Object</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Raw data object to be sent (if any)</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name">headers</code>
                                    <span class="type">Object</span>
                                

                                <div class="param-description">
                                    <p>Object containing header fields (only &#39;Accept&#39; is required)</p>

                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    <p>headers</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>Sinch.signTicket({
    method: &#39;POST&#39;,
    url: &#39;http://example.com/resource&#39;,
    data: {...},
    headers: {Accept: &#39;application/json&#39;}
});</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_start" class="method item">
    <h3 class="name"><code>start</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>loginObj</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[success=console.info]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[fail=console.error]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    
        <span class="flag async">async</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_main.js.html#l447"><code>src&#x2F;main.js:447</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialize the SDK using a loginObject or supplied ticket. Can either be chained or supplied with success/fail callbacks. A promise will always be returned, supplied callback functions will be called before chained functions.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">loginObj</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Object containing details for authentication or authenticated object from creating new user or third party authentication.</p>

                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[email]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Authenticate using email (password is mandatory when supplying this)</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[number]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Authenticate using number (password is mandatory when supplying this)</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[username]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Authenticate using username (password is mandatory when supplying this)</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[password]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Authenticate with password</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[userTicket]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Authentication ticket signed with your app secret. User identity or password is not required if this is supplied together with the user profile.</p>

                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[success=console.info]</code>
                        <span class="type">Function</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Callback on Success</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[fail=console.error]</code>
                        <span class="type">Fail</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Callback on Error</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>promise which resolves to null on success</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>sinchClient.start({username: &#39;magnus&#39;, password: &#39;strongstuff&#39;})
    .then(function() {
        //Do things on success, like show UI, etc
    })
    .fail(function() {
        //Handle error, such as incorrect username/password
    });</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_startActiveConnection" class="method item">
    <h3 class="name"><code>startActiveConnection</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_main.js.html#l619"><code>src&#x2F;main.js:619</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Start connection for messages and data call signalling.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>promise which resolves when connection is active.</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>sinchClient.startActiveConnection();</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_stopActiveConnection" class="method item">
    <h3 class="name"><code>stopActiveConnection</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_main.js.html#l643"><code>src&#x2F;main.js:643</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Stop connection for messages and data call signalling.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>undefined</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>sinchClient.stopActiveConnection();</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_terminate" class="method item">
    <h3 class="name"><code>terminate</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_main.js.html#l236"><code>src&#x2F;main.js:236</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Terminate session, invalidates sinchClient and this object is considered stale; instance can&#39;t be reused.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>undefined</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
