<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Support - sinch</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="sinch"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.9.9</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Call.html">Call</a></li>
            
                <li><a href="../classes/CallClient.html">CallClient</a></li>
            
                <li><a href="../classes/CallEndCause.html">CallEndCause</a></li>
            
                <li><a href="../classes/CallState.html">CallState</a></li>
            
                <li><a href="../classes/ErrorCode.html">ErrorCode</a></li>
            
                <li><a href="../classes/ErrorDomain.html">ErrorDomain</a></li>
            
                <li><a href="../classes/GroupCall.html">GroupCall</a></li>
            
                <li><a href="../classes/Message.html">Message</a></li>
            
                <li><a href="../classes/MessageClient.html">MessageClient</a></li>
            
                <li><a href="../classes/MessageDeliveryInfo.html">MessageDeliveryInfo</a></li>
            
                <li><a href="../classes/MXP.html">MXP</a></li>
            
                <li><a href="../classes/MXPCryptError.html">MXPCryptError</a></li>
            
                <li><a href="../classes/MXPdecrypt.html">MXPdecrypt</a></li>
            
                <li><a href="../classes/MXPencrypt.html">MXPencrypt</a></li>
            
                <li><a href="../classes/MXPError.html">MXPError</a></li>
            
                <li><a href="../classes/MXPLog.html">MXPLog</a></li>
            
                <li><a href="../classes/MXPMessageObj.html">MXPMessageObj</a></li>
            
                <li><a href="../classes/Notification.html">Notification</a></li>
            
                <li><a href="../classes/SinchClient.html">SinchClient</a></li>
            
                <li><a href="../classes/SinchError.html">SinchError</a></li>
            
                <li><a href="../classes/Support.html">Support</a></li>
            
                <li><a href="../classes/User.html">User</a></li>
            
                <li><a href="../classes/Verification.html">Verification</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/MXP.html">MXP</a></li>
            
                <li><a href="../modules/Sinch.html">Sinch</a></li>
            
                <li><a href="../modules/SinchInternal.html">SinchInternal</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Support Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/src_support.js.html#l7"><code>src&#x2F;support.js:7</code></a>
        </div>
    

    
        
            Module: <a href="../modules/Sinch.html">Sinch</a>
        
    

    
</div>



<div class="box intro">
    <p>Support methods</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method protected">
                                <a href="#method_getUuid">getUuid</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_requestPrototype">requestPrototype</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_sinchAjax">sinchAjax</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_getUuid" class="method item protected">
    <h3 class="name"><code>getUuid</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_support.js.html#l131"><code>src&#x2F;support.js:131</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Generate and retrieve a random UUID</p>

    </div>

    

    

    
</div>

                
                    <div id="method_requestPrototype" class="method item protected">
    <h3 class="name"><code>requestPrototype</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_support.js.html#l62"><code>src&#x2F;support.js:62</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Prototype PAPI request method, used in Sinch class to generate all PAPI methods as defined in PAPI/*_defs</p>

    </div>

    

    

    
</div>

                
                    <div id="method_sinchAjax" class="method item protected">
    <h3 class="name"><code>sinchAjax</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_support.js.html#l13"><code>src&#x2F;support.js:13</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Make AJAX request using XMLHttpRequest</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
