<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>Sinch Authentication Sample app</title>
	<link rel="stylesheet" href="style/style.css"/>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/q.js/0.9.2/q.js"></script>
	<script src="../../sinch.min.js"></script>
</head>

<body>
	<div class="top1">
		<h1>Authentication</h1>
	</div>

	<div class="container">

		<div id="backendWarning" class="frame big">
			<b style="color: red;">Note:</b> For this sample, you must have the backend sample running on localhost.
		</div>

		<div class="clearfix"></div>

		<div class="frame small">
			<div class="inner loginBox">
				<h3 id="login">Sign in</h3>
				<form id="userForm">
					<input id="username" placeholder="USERNAME"><br>
					<input id="password" type="password" placeholder="PASSWORD"><br>
					<button id="loginUser">Login</button>
					<button id="createUser">Create</button>
				</form>
				<div id="userInfo">
					<h3><span id="username"></span></h3>
					<button id="logOut">Logout</button>
				</div>
			</div>

			<div class="inner takeaways">
				<h3>Takeaways</h3>
				<ul>
					<li>Start sinchClient using authentication ticket from custom backend</li>
					<li>Create users on custom backend</li>
					<li>How to interface with a custom backend</li>
					<li>Basics of building a custom backend</li>
				</ul>
			</div>
		</div>

		<div class="frame">
			<h3>Status</h3>
			<div id="authStat">
				Authenticated!
			</div>
			<div class="clearfix"></div>
			
			<div class="error">
			</div>
		</div>
	</div>
</body>

<script src="AUTHsample.js"></script>

</html>




