<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>Sinch IM Sample app</title>
	<link rel="stylesheet" href="style/style.css"/>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="../../sinch.min.js"></script>
</head>

<body>
	<div class="top1">
		<h1>Instant message</h1>
	</div>

	<div class="container">
		<div class="frame small">
			<div class="inner loginBox">
				<h3 id="login">Sign in</h3>
				<form id="userForm">
					<input id="username" placeholder="USERNAME"><br>
					<input id="password" type="password" placeholder="PASSWORD"><br>
					<button id="loginUser">Login</button>
					<button id="createUser">Create</button>
				</form>
				<div id="userInfo">
					<h3><span id="username"></span></h3>
					<button id="logOut">Logout</button>
				</div>
			</div>

			<div class="inner takeaways">
				<h3>Takeaways</h3>
				<ul>
					<li>Authenticate users and act on success / failures</li>
					<li>How to create user and login automatically</li>
					<li>After page load, look for an earlier session and try to start it</li>
					<li>Listen for an incoming message and executing a listener</li>
					<li>Sending a message to multiple recipients (space as a separator)</li>
					<li>Recieved messages are shown on the left, sent messages are shown on the right</li>
					<li>Management of delivery notifications: a list of recipients under the message that was sent</li>
				</ul>
			</div>
		</div>

		<div class="frame mainArea">
			<h3>Chat</h3>

			<div class="error">
			</div>
				
			<div id="chat">
				<form id="newRecipient">
					<input id="recipients" placeholder="Recipients (separate with space)"><br>
				</form>
				<form id="newMessage">
					<input id="message" placeholder="Message (enter to send)"><br>
					<!--<button id="sendMsg">Send</button>-->
				</form>

				<div id="chatAreaContainer">
					<div id="bottomFade"></div>
					<div id="chatArea">
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			
		</div>
		
		<div class="clearfix"></div>
	</div>
</body>

<script src="IMsample.js"></script>

</html>




